* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Satoshi", sans-serif;
}

:root {
  color-scheme: dark;
}

html {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

main {
  width: 100%;
  height: 100vh;
  flex: 1;
  display: grid;
  place-items: center;
  grid-template-rows: 100vh auto;
  overflow: scroll;
}
.numbers_container {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(10, 25px);
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 1rem;
  border: 2px solid white;
  width: fit-content;
  border-radius: 5px;
}

.desc_container {
  height: fit-content;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.time_and_space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.number {
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  font-size: 0.85rem;
  border-radius: 5px;
}

.toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 0.5rem;
  transition: transform 0.5s ease;
}
.side_bar {
  position: relative;
  height: 100%;
  width: 250px;
  border-left: 1px solid white;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  transition: transform 0.5s ease;
}

.menu,
.algo_desc {
  width: 100%;
  flex: 1;
  width: 100%;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 0.5rem;
}

fieldset {
  padding: 1rem;
}

button {
  padding: 1rem;
  width: 100%;
}

input[type="number"] {
  padding: 1rem;
  height: 45px;
  width: 100%;
  border: 2px solid white;
  border-radius: 5px;
}

.notification {
  padding: 1rem 2rem 1rem 2rem;
  border: 2px solid white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.205);
  position: absolute;
  top: -25vh;
  left: 50%;
  transform: translateX(-50%);
}

.found {
  background-color: #687000;
}

.not_found {
  background-color: #ff5252;
}

.info {
  background-color: #035700;
}
@keyframes notify {
  0% {
    top: -25vh;
  }
  30% {
    top: 10vh;
  }
  70% {
    top: 10vh;
  }
  100% {
    top: -25vh;
  }
}

.notify {
  animation: notify 1.5s;
}

@media (max-width: 768px) {
  main {
    flex: auto;
  }
  .side_bar {
    position: absolute;
    right: 0;
    transform: translateX(250px);
    box-shadow: -2px 2px 10px #ffffff1c;
    background-color: #1c1b22;
  }
  .toggle {
    display: flex;
  }
}
